{
  "name": "@aureooms/js-itertools",
  "description": "Iterable and iterator library for JavaScript",
  "version": "4.1.0",
  "author": "Aurélien Ooms <aurelien.ooms@gmail.com>",
  "ava": {
    "files": [
      "test/src/**/*"
    ],
    "concurrency": 8,
    "require": [
      "regenerator-runtime/runtime",
      "@babel/register"
    ],
    "timeout": "2m"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/aureooms/js-itertools/issues"
  },
  "dependencies": {
    "@aureooms/js-collections-deque": "^4.0.1",
    "@aureooms/js-error": "^4.0.1"
  },
  "devDependencies": {
    "@aureooms/js-compare": "1.4.8",
    "@aureooms/js-operator": "1.0.2",
    "@aureooms/js-predicate": "2.0.2",
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "@babel/register": "7.12.10",
    "ava": "3.14.0",
    "coveralls": "3.1.0",
    "esdoc": "1.1.0",
    "esdoc-inject-script-plugin": "1.0.0",
    "esdoc-inject-style-plugin": "1.0.0",
    "esdoc-standard-plugin": "1.0.0",
    "np": "7.0.0",
    "nyc": "15.1.0",
    "regenerator-runtime": "0.13.7",
    "xo": "0.34.2"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://aureooms.github.io/js-itertools",
  "keywords": [
    "chain",
    "combinations",
    "filter",
    "iter",
    "iterable",
    "iterator",
    "list",
    "map",
    "permutations",
    "product",
    "reduce"
  ],
  "license": "AGPL-3.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aureooms/js-itertools"
  },
  "scripts": {
    "build": "rm -rf lib && babel src -d lib",
    "cover": "nyc --reporter=lcov npm test",
    "esdoc": "esdoc",
    "prepare": "npm run build",
    "release": "np",
    "test": "xo && ava"
  },
  "sideEffects": false,
  "xo": {
    "prettier": true,
    "ignore": [
      "lib",
      "doc"
    ],
    "overrides": [
      {
        "files": "src/base/len.js",
        "rules": {
          "unicorn/prevent-abbreviations": "off"
        }
      },
      {
        "files": "src/base/StopIteration.js",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      }
    ]
  }
}
